# information-security-and-safety_seminar_project

./: .gitignore  README.md  pom.xml  text.txt
src/main/java/: Program.java  module-info.java
src/main/java/com/lamnguyen/: Program.java
src/main/java/com/lamnguyen/config/: CharSetConfig.java  CipherAlgorithmConfig.java  HashAlgorithmConfig.java  KeyConfig.java  SignatureAlgorithmConfig.java
src/main/java/com/lamnguyen/helper/: ClipboardHelper.java  DialogOverFileHelper.java  DialogProgressHelper.java  FileChooseHelper.java  FileTransferable.java  IconResizeHelper.java  MatrixHelper.java  SettingHelper.java  ValidationHelper.java
src/main/java/com/lamnguyen/ui/: Application.java
src/main/java/com/lamnguyen/utils/: IVUtil.java  PaddingUtil.java
src/main/java/config/: AlgorithmConfig.java  CharSetConfig.java  CipherAlgorithmConfig.java  HashAlgorithmConfig.java  KeyConfig.java  SignatureAlgorithmConfig.java
src/main/java/helper/: CharSetConfig.java  ClipboardHelper.java  FileChooseHelper.java  FileTransferable.java  IconResizeHelper.java  KeyHelper.kt  KeyboardHelper.kt  MatrixHelper.java  SettingHelper.java
src/main/java/model/: User.java
src/main/java/security/asymmetrical/: AAsymmetrical.java  ASymmetricalKey.java  AsymmetricalKey.java  IAsymmetrical.java
src/main/java/security/asymmetrical/decrypt/: AASymmetricalDecrypt.java  IASymmetricalDecrypt.java  RSADecrypt.java
src/main/java/security/asymmetrical/encrypt/: AASymmetricalEncrypt.java  IASymmetricalEncrypt.java  RSAEncrypt.java
src/main/java/security/hash/: IHashFile.java
src/main/java/security/hash/impl/: HashFileImpl.java
src/main/java/security/signature/: ISignFile.java  ISignVerifyFile.java  IVerifySignatureFile.java
src/main/java/security/signature/impl/: SignFileImpl.java  VerifySignatureFileImpl.java
src/main/java/security/symmetrical/: ASymmetrical.java  ISymmetrical.java  SymmetricalKey.java
src/main/java/security/symmetrical/decrypt/: AESDecrypt.java  AESWrapDecrypt.java  AESWrapPadDecrypt.java  ARCFOURDecrypt.java  ASymmetricalDecrypt.java  BlowfishDecrypt.java  ChaCha20Decrypt.java  ChaCha20Poly1305Decrypt.java  DESDecrypt.java  DESedeDecrypt.java  DESedeWrapDecrypt.java  ISymmetricalDecrypt.java  RC2Decrypt.java  RC4Decrypt.java  RC5Decrypt.java
src/main/java/security/symmetrical/encrypt/: AESEncrypt.java  AESWrapEncrypt.java  AESWrapPadEncrypt.java  ARCFOUREncrypt.java  ASymmetricalEncrypt.java  BlowfishEncrypt.java  ChaCha20Encrypt.java  ChaCha20Poly1305Encrypt.java  DESEncrypt.java  DESedeEncrypt.java  DESedeWrapEncrypt.java  ISymmetricalEncrypt.java  RC2Encrypt.java  RC4Encrypt.java  RC5Encrypt.java
src/main/java/security/traditionalCipher/: ATraditionalCipher.java  ATraditionalCipherImpl.java  ITraditionalCipher.java  ITraditionalCipherImpl.java  TraditionalKey.java
src/main/java/security/traditionalCipher/algorithm/: AffineCipher.java  HillCipher.java  ShiftCipher.java  SubstitutionCipher.java  VigenereCipher.java
src/main/java/security/traditionalCipher/decrypt/: AffineDecrypt.java  HillDecrypt.java  ShiftDecrypt.java  SubstitutionDecrypt.java  VigenereDecrypt.java
src/main/java/security/traditionalCipher/encrypt/: AffineEncrypt.java  HillEncrypt.java  ShiftEncrypt.java  SubstitutionEncrypt.java  VigenereEncrypt.java
src/main/java/server/helper/: CharSetConfig.java  KeyHelper.kt  KeyboardHelper.kt  MatrixHelper.java
src/main/java/server/model/: User.java
src/main/java/server/security/asymmetrical/: AAsymmetrical.java  ASymmetricalKey.java
src/main/java/server/security/symmetrical/: ASymmetrical.java  ISymmetrical.java
src/main/java/server/security/traditionalCipher/: ATraditionalCipher.java  ATraditionalCipherImpl.java  ITraditionalCipher.java  ITraditionalCipherImpl.java  TraditionalKey.java
src/main/java/server/service/: IAuthenticationService.java
src/main/java/server/service/impl/: AuthenticationServiceImpl.java
src/main/java/server/socket/: Channel.java  ClientSocket.java  Server.java
src/main/java/service/: IAuthenticationService.java
src/main/java/service/impl/: AuthenticationServiceImpl.java
src/main/java/socket/: Channel.java  ClientSocket.java  Server.java
src/main/java/ui/: Application.java
src/main/java/ui/chat/controller/: INavigation.java
src/main/java/ui/chat/model/: IOService.java
src/main/java/ui/chat/view/: Application.java
src/main/java/ui/component/dropAndDrag/: DropAndDragComponent.java
src/main/java/ui/component/input/: OutputInputTextComponent.java  SelectFolderDest.java
src/main/java/ui/component/key/: ButtonKey.java  InputKeyComponent.java  KeyAsymmetricalGenerateComponent.java  KeySymmetricalGenerateComponent.java
src/main/java/ui/component/label/: LabelBorder.java
src/main/java/ui/component/list/: ListKeyComponent.java
src/main/java/ui/component/menu/: MainMenu.java
src/main/java/ui/config/: FontConfig.java
src/main/java/ui/controller/: DropFileAdapter.java  INavigation.java  KeyComponentController.java  MainMenuController.java  SubjectSizeController.java
src/main/java/ui/fileEncrypt/: Application.java
src/main/java/ui/model/: IOService.java
src/main/java/ui/view/: Application.java  CipherFileSymmetricalPage.java  CipherTextAsymmetricalPage.java  CipherTextSymmetricalPage.java  GenerateKeyAsymmetricalPage.java  GenerateKeySymmetricalPage.java  HashFilePage.java  SignFilePage.java  VerifySignatureFilePage.java
src/test/java/: AESExampleNoPadding.java  CipherAlgorithmsTest.java
src/test/java/helper/: MatrixHelperTest.java
src/test/java/security/asymmertrical/: RSATest.java
src/test/java/security/hash/: HashFileTest.java
src/test/java/security/signature/: SignVerifyFileTest.java
src/test/java/security/symmertrical/: AESTest.java
src/test/java/security/traditionalCipher/: AffineCipherTest.java  HillCipherTest.java  ShiftCipherTest.java  SubstitutionCipherTest.java  VigenereCipherTest.java
(+315 files in other folders)
